<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Agendador de Postagens do Telegram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #0088cc;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #0088cc;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #0088cc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #0088cc;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #006699;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #0088cc;
            color: #fff;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
        }

        .developer {
            margin-top: 20px;
            font-size: 12px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username">

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Entrar">
        </form>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}
        
        <div class="developer">Desenvolvido por Ricardo C.</div>
    </div>
</body>
</html>
